<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <html><head>
        <title>File</title>
    </head>
    <body>
        <div style="border: 2px solid black; width: 98.7%; height: 80px;"></div>
        <div style="border: 2px solid black; width: 20%; height: 500px; float: left;"></div>
        <div style="border: 2px solid black; width: 78.5%; height: 500px; float: left;">
        <div style="border: 2px solid black; width: 90%; height: 80px; margin-top: 20px; margin-left: 5%;"></div>
        <div style="border: 2px solid rgb(0, 0, 0); width: 40%; height: 350px; margin-top: 10px; margin-left: 5%; float: left;"></div>
        <div style="border: 2px solid black; width: 40%; height: 350px; margin-top: 10px; margin-left: 55%;"></div>
        </div>
        <div style="border: 2px solid black; width: 98.7%; height: 80px; margin-top: 500px;"></div>
     
    
    </body></html>







    
</body>
</html>